# HLPL-Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Controller.java  DatabaseQueries.java  TaskCreator.java  TasksMain.java  TasksQuickstart.java
src/main/java/com/example/javafxdemo/: CompSubTaskController.java  CompTaskController.java  CompTaskDesController.java  DateHourController.java  HelloApplication.java  HelloController.java  SubTaskController.java  TaskController.java  TaskDesController.java  TaskListCreateController.java
src/main/java/controllers/: CompSubTaskController.java  CompTaskController.java  CompTaskDesController.java  DateHourController.java  HelloController.java  SubTaskController.java  TaskController.java  TaskDesController.java  TaskListCreateController.java
src/main/java/models/: SubTask.java  Task.java  TaskList.java
src/main/java/operationResolver/: OperationResolver.java
src/main/java/tasks/: DatabaseQueries.java  SubTaskCreator.java  TaskCreator.java  TasksFormatter.java  TasksList.java  TasksMain.java
src/main/resources/: SceneBuilderTest.fxml  compSubTask.fxml  compTask.fxml  compTaskDes.fxml  credentials.json  dateHour.fxml  dbconfig.properties  hello-view.fxml  style.css  subTask.fxml  task.fxml  taskDes.fxml  taskListCreate.fxml
src/main/resources/com/example/javafxdemo/: compTaskDes.fxml  subTask.fxml  task.fxml  taskListCreate.fxml
