plugins {
    id "org.openjfx.javafxplugin" version "0.0.12"
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'TasksMain'
sourceCompatibility = 15
targetCompatibility = 15

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-tasks:v1-rev20210709-1.32.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}