plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'de.jensd', name: 'fontawesomefx', version: '8.2'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '18.0.1'
}

test {
    useJUnitPlatform()
}